# Dados do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=meu_sintoma
DB_USER=postgres
DB_PASSWORD=admin

#Dados JWT
JWT_PASSWORD=meuSintoma820322*

#Criptografia
CRYPTO_PASS=u7L9e1sFgP4rM0xZ
CRYPTO_SALT=16

#Dados Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=appmeusintoma@gmail.com
MAIL_PASSWORD=ytas jvll bjfr qbnv

#URLS
APP_TEST_URL=http://localhost:8080

#Sonar
SONAR_TOKEN=sqp_e3d517de3b69dec2f967a4b5194ba4dfd007f7c1
